<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ok{
            color: blue;
        }
        .notok{
            color: red;
        }
        #quadrado{
            transition: 2s;
            height: 30px;
            width: 30px;
            background-color: red;
            border: 2px solid blue;
            position: absolute;
            left: 0;
            top: 20%;
        }
        .haha{
            transition: 2s !important;
            background-color: blue !important;
            width: 100px !important;
            height: 100px !important;
            border: 2px solid red !important;
            position: absolute;
            border-radius: 50%;
            left: 80% !important;
            top: 50% !important;
        }
        .haha2{
            transition: 3s;
            width: 100vw !important;
            height: 100vh !important;
            background-color: blueviolet !important;  
            border-radius: 0px !important;
            font-size: 20em;
            position: absolute;
            left: 50% !important;
            top: 50% !important;

            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body>
    <section id="tela2">
    
<div id="tela">

</div>

    </section>

</body>
<script src="script32.js"></script>
</html>