<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timestamp</title>
    <style>
        .cronometro{
            width: 170px;
            height: 80px;
            padding: 10px;
            background-color: rgb(70, 70, 70);
            color: rgb(0, 255, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        #tela{
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }

        #form1 input{
            width: 60px;
            height: 30px;
            margin-top: 5px;
            background-color: rgb(70, 70, 70);
            color: rgb(0, 255, 0);
        }

        #form2{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
            width: 170px;
            padding: 10px;
        }

        #form2 input{
            width: 100%;
            height: 30px;
            background-color: rgb(70, 70, 70);
            color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <main>
        
            <div class="cronometro">
            <p id="tela">00:00:00</p>
            </div>
            <form id="form1">
                <input type="button" value="||" id="play">
                <input type="button" value="|>" id="pause">
                <input type="button" value="zerar" id="zerar">
            </form>
            <form id="form2">
                <input type="button" value="cortar" id="cortar">
            </form>
            
        <section id="mestre">
        
        </section>
    </main>
</body>
<script src="pt2.js"></script>
</html>