* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: monospace;
}

header {
    display: flex;
    align-items: center;
    justify-content: baseline;
    color: blueviolet;
    background-color: black;
    gap: 10px;
    height: 100px;
    padding: 10px;
}

img {
    width: 50px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: black;
    padding: 10px;
    width: 100vw;
    min-height: calc(100vh - 100px);
}

.containerCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    padding: 3%;
    gap: 3%;
    width: 95%;
    height: 95%;
}

.card {
    background-color: blueviolet;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

.cardImg {
    transition: .3s;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.select {
    opacity: 1;
}

.acertou {
    pointer-events: none;
    opacity: 1;
    border: 2px blueviolet;
}

.secttionNotification {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border: 1px solid;
    width: 80%;
    height: 80%;
    padding: 10px;
    gap: 20px;
    border-radius: 10px;

    transform: translate(-50%,-50%);
}

.show {
    display: flex;
}

.notification {
    color: black;
}

#btnReiniciar {
    cursor: pointer;
    padding: 4px 8px;
    border: 1px solid;
    background-color: white;
}